.container-service .dummyicon.hover-image {
    position: absolute; /* Overlap the main image */
    top: 0;
    left: 0;
    width: 100%; /* Match the main image width */
    height: 100%; /* Match the main image height */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out; /* Smooth transition */
  }
  
  .container-service:hover .dummyicon.hover-image {
    opacity: 1; /* Show the hover image on hover */
  }

.wedding-expert-call:before {
    left: 90px !important;
}
.wedding-expert-btn {
    margin-top: 20px !important;
    justify-items: center;
    display: grid;
    align-items: center;
}
.swift-up-text {
    color: red;
}

.coupple-thought-1 {
    border: 1px dashed black;
    margin: auto;
    padding: 10px 20px;
    width: 95%;
    border-radius: 10px;
}

.container-testimonial {
    width: 85%;
    margin: auto;
}

.custom-res1 {
    text-align: center;
    padding: 0 20px;
}

.view-changes {
    text-align: left;
}

.sub-title-1 {
    font-weight: 700;
}

:root {
    --headingSize: 55px;
    --background-color: black;
}

.additional-img {
    padding: 14px 25px;
    border: none;
    margin: 0 0;
    color: white;
    background-color: red;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700;
}

.additional-img-2 {
    padding: 14px 25px;
    border: none;
    margin: 0 0;
    color: white;
    background-color: red;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700;
    position: relative;
    top: 40px;
}



span {
    display: inline-block;
    /* overflow: hidden; */
    animation: .3s swift-up ease-in-out forwards;
}

i {
    font-style: normal;
    position: relative;
    top: var(--headingSize);
    animation: .5s swift-up ease-in-out forwards;
}

@keyframes swift-up {
    to {
        top: 0;
    }
}

@media screen and (max-width: 1000px) {


    :root {
        --headingSize: 35px;
    }
}

.custom-sticky-navbar {
    display: none;
}

.my-nav-custom {
    background-color: #ED404C !important;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.new-header-logo {
    height: auto;
    width: 300px
}

#myBtn {
    display: none !important;
}

:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --body-color: #393937;
    --accent-color: #fff;
    --white-color: #fff;
    --box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
        0 0 100px #03e9f4;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: 2rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=============== BASE ===============*/



.button-animation {
    font-weight: 700;
    position: relative;
    display: inline-block;
    padding: 13px 25px;
    color: white;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 4px;
    transition: 0.5s;
    float: right;
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: #923535;
}

.button-animation span {
    position: absolute;
    display: block;
}

.button-animation span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-color));
    animation: btn-anim1 2s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.button-animation span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--accent-color));
    animation: btn-anim2 2s linear infinite;
    animation-delay: 0.25s;
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

.button-animation span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--accent-color));
    animation: btn-anim3 2s linear infinite;
    animation-delay: 0.5s;
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

.button-animation span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--accent-color));
    animation: btn-anim4 2s linear infinite;
    animation-delay: 0.75s;
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}

.button-animation:hover {

    color: white;
    border-radius: 5px;
}

.custom-sticky-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 1;
}

.container-service:hover {
    box-shadow: 0 14px 28px rgba(173, 21, 21, 0.55), 0 10px 10px rgba(158, 60, 60, 0.62);
    transition: 0.3s ease-in-out;
}

.my-logo img {
    height: auto;
    width: 100px;
    background-color: #FF9DA2;
    border-radius: 10px;
}

.my-read-btn {
    font-size: 1.2rem;
    margin: auto;
    border: none;
    background-color: red;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    width: 44%;
    height: 61px;
}

.my-read-btn:hover {
    color: white;
}

.section-1 {
    margin-top: 7%;
}

.my-con-h {
    height: 100%;
}

.vid-box video {
    height: auto;
    width: 100%;
    border-radius: 20px;
}

/* .container-social a{
    border: 1px solid black;
    margin: 0 0;
} */

/* .vid-box{
    text-align: center;
} */


.con-btn {
    border: 2px solid #923535;
    width: 219px;
    border-radius: 15px;
    margin: 10px 13px;
    color: white;
    background-color: #923535;
    padding: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.container-social {
    display: flex;
}

.con-btn a {
    color: white;
}

.vid-box {
    padding: 0px 15px;
}


.section-2 {
    margin-top: 5%;
}

.section-2 h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: red;
}

.container-service {
    background-color: #923535;
    color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: 95%;
}

.container-service h4 {
    color: white
}



.container-service h4 {
    font-size: 1.2rem;
    margin: 20px 0;
}

.container-service p {
    font-size: 1.5rem;
    padding: 20px 0;
}

.servie-btn {
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    padding: 6px 13px;
}

.servie-btn:hover {
    color: white;
}

coupple-thought {
    /* border: 1px dashed black; */
    /* padding: 24px; */
    border-radius: 10px;
    width: 90%;
    margin: auto;
}

.star {
    color: red;
}

.section-3 {
    margin: 7% 0;
}


.section-3 h2 {
    margin: 35px 0;
    color: red;
    font-weight: 700;
}

.coupple-thought h4 {
    color: red;
    font-size: 1.1rem;
}

.location {
    color: red;
    font-size: 0.8rem;
}

.container-points {
    height: auto;
    width: 70%;
    margin: 25px auto;
    border-radius: 10px;
    background-color: #FFF;
    padding: 20px 55px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.container-points h4 {
    font-weight: 700;
    color: red;
    font-size: 1.5rem;
}

.section-4 h2 {
    color: red;
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
}

.points-con {
    text-align: left;
}

.points-con i {
    color: red;
    font-size: 1.2rem;
}

.point {
    padding: 10px 0;
    text-align: left;
}

.head {
    color: red;
    font-weight: 700;
    font-size: 1.1rem;
}

.points-con P {
    text-align: center;
}



.accordion-item {
    margin-bottom: 20px;
}

.accordion-header {
    cursor: pointer;
}

.accordion-body.show {
    display: block;
}

.btn-faq {
    color: black;
}


.section-5 {
    padding: 40px 0;
}

.container-faq {
    /* border: 2px solid #dee2e6; */
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.btn-faq {
    text-align: left;
    border: none;
    width: 100%;
    height: auto;
    padding: 15px 12px;
    font-size: 1.4rem;
    border-radius: 10px;
    background: linear-gradient(to right, #ffa79d, rgba(255, 0, 0, 0.742));
}

.btn-faq::after {
    border: none;
}

.section-5 h2 {
    color: red;
    font-size: 2.3rem;
    text-align: center;
    font-weight: 700;
}

.accordion-body p {
    border: 1px solid black;
    padding: 30px 10px;
    border-radius: 10px;
    font-weight: 600;
    color: crimson;
    text-align: left;
}

.btn-faq:focus {
    border: none !important;
}

.cl-down {
    color: white;
    float: right;
}

.btn-faq {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.btn-faq {
    color: white;
}

.landing-page-responsive {
    top: -50px;
}

.owl-prev:before,
.owl-next:before {
    font-size: 20px;
}

.con-btn h4 {
    font-weight: 700;
    font-size: 2.5rem;
}

.section-6 {
    margin: 5% 0;
}

.for-couple {
    /* border: 1px solid black; */
    margin: 20px auto;
    text-align: left;
    padding: 21px 20px;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    height: 70%;
}

.check-size {
    font-size: 2.7rem;
    color: red;
}

.arange {
    width: 70%;
    margin: auto;

}

.container-MWP-for h2 {
    color: red;
    font-size: 2rem;
    font-weight: 700;
    margin: 22px 0;
}

.dummyicon {
    height: auto;
    width: 45%;
    border: 1px solid white;
    border-radius: 60%;
    /* background-color: wheat; */
}

.connect-now {
    font-size: 1.5rem;
    border: none;
    height: 45px;
    width: 35%;
    margin: 0 32%;
    border: 1.5px solid red;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-weight: 600;
    transition: 0.3s;
}

body {
    background-color: #FFF0F7;
}

.main-head {
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 20px;
    color: #923535;
}

.my-read-btn:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: 0.3s ease-in-out;
}

.thumbnail {
    border-radius: 25px;
    height: auto;
    width: 100%;
    padding: 6px;
}

.highlight {
    color: red;
    font-weight: 600;
}

.owl-dot span {
    color: red !important;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    color: red;
    /* border: 1px solid black !important; */
    padding: 4px !important;
    border-radius: 10px;
    background-color: red !important;
    margin: 0 3px;
}

.section-6-btn {
    border: none;
    padding: 12px 16px;
    color: white;
    background-color: #973738;
    border-radius: 5px;
    font-weight: 700;
    width: 30%;
}

.section-5-btn {
    border: none;
    padding: 12px 16px;
    color: white;
    background-color: #973738;
    border-radius: 5px;
    font-weight: 700;
    width: 30%;
}

.section-2-btn {
    font-size: 1.2rem;
    margin: auto;
    border: none;
    background-color: red;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    width: 22%;
    height: 61px;
    margin-top: 30px;
}



@media screen and (min-width: 1025px) {

    .for-desktop {
        display: none;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .section-1 {
        margin-top: 13%;
    }



    .for-desktop {
        display: none;
    }

    .main-head {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .my-read-btn {
        width: 80%;
        margin: 5px 25px;
    }

    .con-btn {
        border: 2px solid #923535;
        width: 100%;
        border-radius: 15px;
        margin: 13px 8px;
        color: white;
        background-color: #923535;
        padding: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .con-btn h4 {
        font-size: 1.6rem;
    }


    .custom-res1 {
        padding: 0 20px;
    }

    .for-couple {
        /* border: 1px solid black; */
        margin: 20px auto;
        text-align: left;
        padding: 21px 6px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        height: auto;
        width: auto;
    }

    .check-con {
        width: 100px;
    }

    .section-2 h4 {
        font-size: 0.9rem;
        font-weight: 700;
    }

    .container-points {
        height: auto;
        width: 90%;
        margin: 25px auto;
        background-color: #FFF;
        padding: 20px 0;
        padding: 20px;
    }

    .connect-now {
        font-size: 1.5rem;
        border: none;
        height: 45px;
        width: 64%;
        margin: 10px 18%;
        border: 1.5px solid red;
        border-radius: 5px;
        background-color: red;
        color: white;
        font-weight: 600;
        transition: 0.3s;
    }

    .section-3 h2 {
        margin: 35px 0;
        color: red;
        font-weight: 700;
        font-size: 1.6rem;
    }

    .arange {
        width: 90%;
        margin: auto;
    }

    .section-5 {
        padding: 0;
    }

    .container-faq {
        width: 100%;
    }

    .btn-faq {
        text-align: left;
        border: none;
        width: 100%;
        height: auto;
        padding: 15px 12px;
        font-size: 1.1rem;
        border-radius: 10px;
        background: linear-gradient(to right, #a86058, rgba(255, 0, 0, 0.742)) !;
    }

    .vid-box {
        padding: 0px 15px;
        margin-top: 20px;
    }

    .confused {
        margin-top: 35px;
    }

    .wedding-expert-content2 {
        margin-left: -3%;
    }

    .wedding-expert-image {
        padding: 20px 0px 20px 0px !important;
        text-align: center;
        margin-left: 0 !important;
    }

    .container-service {
        padding: 20px 5px;
    }

}


@media only screen and (min-width: 601px) and (max-width: 768px) {

    .section-2-btn {
        width: auto;
    }

    .section-1 {
        margin-top: 18%;
    }


    .main-head {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .my-read-btn {
        width: 80%;
        margin: 5px 25px;
    }


    .con-btn {
        border: 2px solid #923535;
        width: 100%;
        border-radius: 15px;
        margin: 13px 8px;
        color: white;
        background-color: #923535;
        padding: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .con-btn h4 {
        font-size: 1.6rem;
    }


    .custom-res1 {
        padding: 0 20px;
    }

    .for-couple {
        /* border: 1px solid black; */
        margin: 20px auto;
        text-align: left;
        padding: 21px 6px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        height: auto;
        width: auto;
    }

    .check-con {
        width: 100px;
    }

    .section-2 h4 {
        font-size: 0.9rem;
        font-weight: 700;
    }

    .container-points {
        height: auto;
        width: 90%;
        margin: 25px auto;
        background-color: #FFF;
        padding: 20px 0;
        padding: 20px;
    }

    .connect-now {
        font-size: 1.5rem;
        border: none;
        height: 45px;
        width: 64%;
        margin: 10px 18%;
        border: 1.5px solid red;
        border-radius: 5px;
        background-color: red;
        color: white;
        font-weight: 600;
        transition: 0.3s;
    }

    .section-3 h2 {
        margin: 35px 0;
        color: red;
        font-weight: 700;
        font-size: 1.6rem;
    }

    .arange {
        width: 90%;
        margin: auto;
    }

    .section-5 {
        padding: 0;
    }

    .container-faq {
        width: 100%;
    }

    .btn-faq {
        text-align: left;
        border: none;
        width: 100%;
        height: auto;
        padding: 15px 12px;
        font-size: 1.1rem;
        border-radius: 10px;
        background: linear-gradient(to right, #996862, rgba(255, 0, 0, 0.742));
    }

    .vid-box {
        padding: 0px 15px;
        margin-top: 20px;
    }

    .confused {
        margin-top: 35px;
    }

    .wedding-expert-content2 {
        margin-left: -3%;
    }

    .wedding-expert-image {
        padding: 20px 0px 20px 0px !important;
        text-align: center;
        margin-left: 0 !important;
    }

    .container-service {
        padding: 20px 0;
    }

    .for-desktop {
        display: block;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .for-mobile {
        display: none;
    }

}

@media only screen and (min-width: 481px) and (max-width: 600px) {


    .wedding-expert-call:before {
        left: -30px !important;
    }
    
    .container-get-started h2 {
        font-size: 1.8rem !important;
    }

    .apply-btn {
        padding: 10px 5px !important;
        width: auto;
        padding: 10px !important;
    }

    .inner-container-custom{
        height: auto !important;
    }

    .epic_plan_detail p {
        padding-left: 75px;
    }

    .epic_plans {
        height: 100%;
        border-radius: 22px;
        width: auto;
    }

    .container-check-box {
        width: 90% !important;
        margin: auto;
    }

    .timeline ul li.in-view div {

        margin: 25px 0;
    }

    .inner-container-3 {
        margin: 10% 0;
    }

    .additional-img-2 {
        top: 0 !important;
    }

    .section-6 {
        margin: 15% 0;

    }

    .section-6-btn,
    .section-5-btn,
    .section-2-btn {
        width: 43% !important;
    }

    .section-1 {
        margin-top: 13%;
    }

    .for-mobile {
        display: none;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .main-head {
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .my-read-btn {
        width: 80%;
        margin: 5px 25px;
    }


    .con-btn {
        border: 2px solid #923535;
        width: 100%;
        border-radius: 15px;
        margin: 13px 8px;
        color: white;
        background-color: #923535;
        padding: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .con-btn h4 {
        font-size: 1.6rem;
    }


    .custom-res1 {
        padding: 0 20px;
    }

    .for-couple {
        /* border: 1px solid black; */
        margin: 20px auto;
        text-align: left;
        padding: 21px 6px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        height: auto;
        width: auto;
    }

    .check-con {
        width: 100px;
    }

    .section-2 h4 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .container-points {
        height: auto;
        width: 90%;
        margin: 25px auto;
        background-color: #FFF;
        padding: 20px 0;
        padding: 20px;
    }

    .connect-now {
        font-size: 1.5rem;
        border: none;
        height: 45px;
        width: 64%;
        margin: 10px 18%;
        border: 1.5px solid red;
        border-radius: 5px;
        background-color: red;
        color: white;
        font-weight: 600;
        transition: 0.3s;
    }

    .section-3 h2 {
        margin: 35px 0;
        color: red;
        font-weight: 700;
        font-size: 1.6rem;
    }

    .arange {
        width: 90%;
        margin: auto;
    }

    .section-5 {
        padding: 0;
    }

    .container-faq {
        width: 100%;
    }

    .btn-faq {
        text-align: left;
        border: none;
        width: 100%;
        height: auto;
        padding: 15px 12px;
        font-size: 1.1rem;
        border-radius: 10px;
        background: linear-gradient(to right, #996862, rgba(255, 0, 0, 0.742));
    }

    .vid-box {
        padding: 0px 15px;
        margin-top: 20px;
    }

    .confused {
        margin-top: 35px;
    }

    .wedding-expert-content2 {
        margin-left: -3%;
    }

    .wedding-expert-image {
        padding: 20px 0px 20px 0px !important;
        text-align: center;
        margin-left: 0 !important;
    }

    .section-2 h4 {
        font-size: 2rem !important;
        font-weight: 700;
        padding: 0 25px;
    }

    .view-changes {
        text-align: center;
    }

}


@media only screen and (min-width: 361px) and (max-width: 480px) {

    .wedding-expert-call:before {
        left: -30px !important;
    }
    
    .container-get-started h2 {
        font-size: 1.8rem !important;
    }

    .apply-btn {
        padding: 10px 5px !important;
        width: auto;
        padding: 10px !important;
    }

    .inner-container-custom{
        height: auto !important;
    }


    .epic_plans .basic_plan .epic_common_amt {

        margin-top: 50px;
    }

    .epic_plans {
        height: 100%;
        margin: 20px 0;
        margin: 20px -13px;
    }

    .epic_plans .basic_plan {
        height: 175px !important;
        border-radius: 10px;
    }

    .epic_plans {
        height: 100%;
        border-radius: 22px;
        width: auto;
    }

    .mwp_char {
        display: none;
    }

    .epic_plans .basic_plan .epic_common_amt {
        background: #fff;
        font: normal normal bold 27px / 63px Poppins;
        padding: 4px 10px;
        border-radius: 15px;
        margin-top: 22px;
        display: flex;
    }

    .epic_plan_detail h4 {
        padding-left: 0px;
        font-weight: 700;
    }

    .epic_plan_detail p {
        padding-left: 10px;
    }

    .epic_plans .basic_plan {
        height: 100%;
        background: #FA152A;
        width: 136px;
        padding: 30px 20px;
        position: relative;
        /* display: flex; */
    }

    .container-check-box {
        width: 90%;
        margin: auto;
    }


    .timeline ul li.in-view div {

        margin: 25px 0;
    }

    .inner-container-3 {
        margin: 10% 0;
    }

    .additional-img-2 {
        top: 0 !important;
    }

    .section-2 h4 {
        font-size: 2rem !important;
        font-weight: 700;
        padding: 0 25px;
    }

    .section-6 {
        margin: 15% 0;

    }

    .section-6-btn,
    .section-5-btn,
    .section-2-btn {
        width: auto !important;
    }

    .section-1 {
        margin-top: 18%;

    }

    .for-mobile {
        display: none;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .main-head {
        font-size: 1.9rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .my-read-btn {
        width: 80%;
        margin: 5px 25px;
    }


    .con-btn {
        border: 2px solid #923535;
        width: 100%;
        border-radius: 15px;
        margin: 13px 8px;
        color: white;
        background-color: #923535;
        padding: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .con-btn h4 {
        font-size: 1.6rem;
    }


    .custom-res1 {
        padding: 0 20px;
    }

    .for-couple {
        /* border: 1px solid black; */
        margin: 20px auto;
        text-align: left;
        padding: 21px 6px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        height: auto;
        width: auto;
    }

    .check-con {
        width: 100px;
    }

    .section-2 h4 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .container-points {
        height: auto;
        width: 90%;
        margin: 25px auto;
        background-color: #FFF;
        padding: 20px 0;
        padding: 20px;
    }

    .connect-now {
        font-size: 1.5rem;
        border: none;
        height: 45px;
        width: 64%;
        margin: 10px 18%;
        border: 1.5px solid red;
        border-radius: 5px;
        background-color: red;
        color: white;
        font-weight: 600;
        transition: 0.3s;
    }

    .section-3 h2 {
        margin: 35px 0;
        color: red;
        font-weight: 700;
        font-size: 1.6rem;
    }

    .arange {
        width: 90%;
        margin: auto;
    }

    .section-5 {
        padding: 0;
    }

    .container-faq {
        width: 100%;
    }

    .btn-faq {
        text-align: left;
        border: none;
        width: 100%;
        height: auto;
        padding: 15px 12px;
        font-size: 1.1rem;
        border-radius: 10px;
        background: linear-gradient(to right, #996862, rgba(255, 0, 0, 0.742));
    }

    .vid-box {
        padding: 0px 15px;
        margin-top: 20px;
    }

    .confused {
        margin-top: 35px;
    }

    .wedding-expert-content2 {
        margin-left: -4%;
    }

    .wedding-expert-image {
        padding: 20px 0px 20px 0px !important;
        text-align: center;
        margin-left: 0 !important;
    }

    .view-changes {
        text-align: center;
    }

}

@media screen and (max-width: 360px) {

    .wedding-expert-call:before {
        left: -30px !important;
    }
    
    .container-get-started h2 {
        font-size: 1.8rem !important;
    }

    .apply-btn {
        padding: 10px 5px !important;
        width: auto;
        padding: 10px !important;
    }

    .inner-container-custom{
        height: auto !important;
    }

    .epic_plans .basic_plan .epic_common_amt {

        margin-top: 50px;
    }

    .epic_plans {
        height: 100%;
        margin: 20px 0;
        margin: 20px -13px;
    }

    .epic_plans .basic_plan {
        height: 175px !important;
        border-radius: 10px;
    }

    .epic_plans {
        height: 100%;
        border-radius: 22px;
        width: 322px;
    }

    .mwp_char {
        display: none;
    }

    .epic_plans .basic_plan .epic_common_amt {
        background: #fff;
        font: normal normal bold 27px / 63px Poppins;
        padding: 4px 10px;
        border-radius: 15px;
        margin-top: 22px;
        display: flex;
    }

    .epic_plan_detail h4 {
        padding-left: 0px;
        font-weight: 700;
    }

    .epic_plan_detail p {
        padding-left: 10px;
    }

    .epic_plans .basic_plan {
        height: 100%;
        background: #FA152A;
        width: 136px;
        padding: 30px 20px;
        position: relative;
        /* display: flex; */
    }

    .container-check-box {
        width: 90% !important;
    }

    .heading h1 span {
        font-size: 1.8rem;
    }

    .timeline ul li.in-view div {

        margin: 25px 0;
    }

    .view-changes {
        text-align: center;
    }

    .inner-container-3 {
        margin: 10% 0;
    }

    .happy-client {
        font-weight: 700;
        font-size: 1.7rem !important;
        color: red;
        margin-bottom: 5%;
    }

    .container-check-box h2 {
        margin: 0 0;
    }

    .additional-img-2 {
        top: 0 !important;
    }

    .section-6 {
        margin: 15% 0;

    }

    .section-6-btn,
    .section-5-btn,
    .section-2-btn {
        width: 60% !important;
    }

    .section-1 {
        margin-top: 18%;
    }

    .for-mobile {
        display: none;
    }

    .reverse {
        flex-direction: column-reverse;
    }

    .main-head {
        font-size: 1.9rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .my-read-btn {
        width: 100%;
        margin: 0;
    }

    .con-btn {
        border: 2px solid #923535;
        width: 100%;
        border-radius: 15px;
        margin: 13px 8px;
        color: white;
        background-color: #923535;
        padding: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .con-btn h4 {
        font-size: 1.6rem;
    }


    .custom-res1 {
        padding: 0 20px;
    }

    .for-couple {
        /* border: 1px solid black; */
        margin: 20px auto;
        text-align: left;
        padding: 21px 6px;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        height: auto;
        width: auto;
    }

    .check-con {
        width: 100px;
    }

    .section-2 h4 {
        font-size: 2rem;
        font-weight: 700;
        padding: 0 25px;
    }

    .container-points {
        height: auto;
        width: 90%;
        margin: 25px auto;
        background-color: #FFF;
        padding: 20px 0;
        padding: 20px;
    }

    .connect-now {
        font-size: 1.5rem;
        border: none;
        height: 45px;
        width: 64%;
        margin: 10px 18%;
        border: 1.5px solid red;
        border-radius: 5px;
        background-color: red;
        color: white;
        font-weight: 600;
        transition: 0.3s;
    }

    .section-3 h2 {
        margin: 35px 5px;
        color: red;
        font-weight: 700;
        font-size: 1.6rem;
    }

    .arange {
        width: 90%;
        margin: auto;
    }

    .section-5 {
        padding: 0;
    }

    .container-faq {
        width: 100%;
    }

    .btn-faq {
        text-align: left;
        border: none;
        width: 100%;
        height: auto;
        padding: 15px 12px;
        font-size: 1.1rem;
        border-radius: 10px;
        background: linear-gradient(to right, #996862, rgba(255, 0, 0, 0.742));
    }

    .vid-box {
        padding: 0px 15px;
        margin-top: 20px;
    }

    .confused {
        margin-top: 35px;
    }

    .wedding-expert-content2 {
        margin-left: -14%;
    }


}