@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    Font-family: 'Montserrat';

}
.head{
    text-align: center;
}
.head1{
    font-family: 'Montserrat';
    font-size: 20px!important;
    text-align: center;
   /* margin-top: 3%;*/
    padding: 10px 0;
    line-height: 2rem;
}
.head2{
    Font-family: 'Montserrat';
    font-size: 27px;
    font-weight: 700;
}
.heading{
    text-align: center;
}
.txt-1{
    font-size: 32px!important;
    color: rgb(255,68,79);
    font-weight: 700;
}
.btn-color{
    background-color:rgb(255,68,79);
}
.par{
    font-size: 22px;
}
.boder{
    border-radius: 25px;
}
.column-button {
    text-decoration: none;
    color: #333;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    display: block;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 25px;
}
.column-button:hover  {
    background-color:rgb(252, 252, 252);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    border-radius: 25px;
    color:red;
}
.card {
    
    border-radius: 10px;
    background-color: rgb(255,68,79);
    border-radius: 25px;

}
.card-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: white;   
}
.card-text {
    color: white;
}
.column-button{
    background-color: rgb(255,68,79);
}
.card-body{
    text-align: center;
    border-radius: 25px;

}
.col-img{
    height: 41px;
    width: 75px;
    margin-top: 13px;
}
.txt-2{
    font-weight: 500;
}

.pro-btn{
    margin-bottom: 20px;
}
.btn{
    align-items: center;
    color: aliceblue;
    background-color: rgb(255,68,79);
    width:153px;
    height:60px;
    border-radius: 35px;
    font-size: 20px;
    Font-family: 'Montserrat';

}
.under{
    height: 21px;
    width: 180px;
    margin-top: -35px;
}

/**
  Default Markup
**/


  
  /*.container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  */
  /**
    Component
  **/
  
  label {
      width: 100%;
  }
  
  .card-input-element {
      display: none;
  }
  
  .card-input {
      margin: 10px;
      padding: 00px;
  }
  
.panel:hover{
    background-color:rgb(252, 252, 252);
    border: 1px solid red;
     transform: scale(1.05);
    border-radius: 35px;
    color: #ff2020 !important;
}
.card-input-element:checked{

    background-color:rgb(252, 252, 252);
    border: 1px solid red;
     transform: scale(1.05);
    border-radius: 35px;
    color: #ff2020 !important;
}


  
  .panel:checked + .card-input {
       box-shadow: 1px solid #ff2020;
   }
  
/* .panel{
    border-radius: 30px;
    height:176px;
    width: 287px;
    text-align: center;
    background-color:rgb(255,68,79) ;
    padding: 20px;
    color:white;
} */
.panel-heading{
    font-weight: bold;
    font-size: 22px;
   
    
}

.form-control:focus {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }

.mt-4{
    padding:0px;
}
.myradio{display:inline-block;}
.myactive{background:dodgerblue;color:white;}

/* Appearance only */
.myradio{
    padding:3px 7px;
    margin-left:10px;
    border:1px solid dodgerblue;
    border-radius:5px;
}

/* new  */

:root {
    --card-line-height: 1.2em;
   
    --card-radius:35px;
 
    --color-gray:rgb(255, 137, 137);
    --color-dark-gray: #c4d1e1;
    --radio-border-width: 2px;
    --radio-size: 1.5em;
  }
  

 
  
  .grid {
    display: grid;
    grid-gap: var(--card-padding);
    margin: 0 auto;
    max-width: 60em;
    padding: 0;
   
    @media (min-width: 42em) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    background-color: #fff;
    border-radius: var(--card-radius);
    position: relative;
    
    &:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  }
  
  .radio {
    font-size: inherit;
    margin: 0;
    position: absolute;
    right: calc(var(--card-padding) + var(--radio-border-width));
    top: calc(var(--card-padding) + var(--radio-border-width));
  }
  
  
    .radio {
    
      background: #fff;
      border: var(--radio-border-width) solid var(--color-gray);
      border-radius: 50%;
      cursor: pointer;
      height: var(--radio-size);
      outline: none;
      transition: 
        background 0.2s ease-out,
        border-color 0.2s ease-out;
      width: var(--radio-size); 
  
      &::after {
        border: var(--radio-border-width) solid #fff;
        border-top: 0;
        border-left: 0;
        content: '';
        display: block;
        height: 0.75rem;
        left: 25%;
        position: absolute;
        top: 50%;
        transform: 
          rotate(45deg)
          translate(-50%, -50%);
        width: 0.375rem;
      }
  
      &:checked {
        background:white;
        border-color: red;
        color: #ff2020;
      }
    }
    
    .card:hover .radio {
      border-color: red;
      
    &:checked {
        border-color: var(--color-green);
      }
    }

 .plan-details {
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: var(--card-radius);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding:19px;
    transition:  0.2s ease-out;
    height:175px;
    text-align:center;
    background-color: rgb(255,68,79);
    color: white; 
    align-items:center ;
    
  
  }
  
  .card:hover .plan-details {
    border-color: var(--color-dark-gray);
  }
  
  .radio:checked ~ .plan-details {
    border-color: var(--color-green);
    background-color: white;
    color: #FF0000;
  }
  
  .radio:focus ~ .plan-details {
    box-shadow: 0 0 0 2px var(--color-dark-gray);
  }
  
  .radio:disabled ~ .plan-details {
    color: var(--color-dark-gray);
    cursor: default;
  }
  
  .radio:disabled ~ .plan-details .plan-type {
    color: var(--color-dark-gray);
  }
  
  .card:hover .radio:disabled ~ .plan-details {
    border-color: var(--color-gray);
    box-shadow: none;
  }
  
  .card:hover .radio:disabled {
      border-color: whites;
    }
  
  .plan-type {
    color: var(--color-green);
    font-size: 22px;
    font-weight: bold;
    line-height: 1em;
  }
  .logo{
    height: 56px;
    width: 90px;
    margin-top: 9.9px;
  }

  .plan-disable span{
    font-size: 22px;
    font-weight: bold;
    line-height: 1em;
    color: #fff;
  }
